This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: npca_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            843 strings with 8447 characters,
and the built_in function-call counts, 4586 in all, are:
= -- 322
> -- 163
< -- 27
+ -- 84
- -- 34
* -- 232
:= -- 668
add.period$ -- 14
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 6
duplicate$ -- 327
empty$ -- 386
format.name$ -- 40
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 67
newline$ -- 41
num.names$ -- 6
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 159
swap$ -- 250
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 74
