% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wei2024non}
D.~Wei, L.~Cao, L.~Zhang, X.~Gao, and H.~Yin, ``{Non-Primary Channel Access in IEEE 802.11 UHR: Comprehensive Analysis and Evaluation},'' in \emph{2024 IEEE 100th Vehicular Technology Conference (VTC2024-Fall)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 1--6.

\bibitem{bellalta2025performance}
B.~Bellalta, F.~Wilhelmi, L.~Galati-Giordano, and G.~Geraci, ``{Performance Analysis of IEEE 802.11 bn Non-Primary Channel Access},'' \emph{arXiv preprint arXiv:2504.15774}, 2025.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare, A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.}, ``{Human-Level Control Through Deep Reinforcement Learning},'' \emph{Nature}, vol. 518, no. 7540, pp. 529--533, 2015.

\bibitem{wei2024optimized}
D.~Wei, L.~Cao, L.~Zhang, X.~Gao, and H.~Yin, ``{Optimized Non-Primary Channel Access Design in IEEE 802.11 bn},'' in \emph{GLOBECOM 2024-2024 IEEE Global Communications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 4588--4593.

\bibitem{mnih2013playing}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and M.~Riedmiller, ``{Playing Atari with Deep Reinforcement Learning},'' \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{sutton2018reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{{Reinforcement Learning: An Introduction}}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2018.

\end{thebibliography}
