\relax 
\citation{wei2024non}
\citation{bellalta2025performance}
\citation{mnih2015human}
\citation{wei2024optimized}
\citation{mnih2013playing}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}NPCA System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semi-MDP Formulation}{2}{}\protected@file@percent }
\newlabel{eq:transition}{{1}{2}{}{equation.1}{}}
\newlabel{eq:qupdate}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed DRL Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Semi-MDP Learner Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Network Architecture and Hyperparameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Decision Factor Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:params}{{I}{2}{}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{npca_references}
\bibcite{wei2024non}{1}
\bibcite{bellalta2025performance}{2}
\bibcite{mnih2015human}{3}
\bibcite{wei2024optimized}{4}
\bibcite{mnih2013playing}{5}
\bibcite{sutton2018reinforcement}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training convergence showing episode rewards over time for DRL-based NPCA learning in different network densities.}}{3}{}\protected@file@percent }
\newlabel{fig:training}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
