\relax 
\citation{wei2024non}
\citation{bellalta2025performance}
\citation{mnih2015human}
\citation{wei2024optimized}
\citation{mnih2013playing}
\citation{sutton2018reinforcement}
\citation{sutton1999between}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Architecture and System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}State Space Design}{2}{}\protected@file@percent }
\newlabel{eq:state_vector}{{1}{2}{}{equation.1}{}}
\newlabel{eq:state_normalization}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Action Space Formulation}{2}{}\protected@file@percent }
\newlabel{eq:action_space}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Reward Function Design}{2}{}\protected@file@percent }
\newlabel{eq:reward_function}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed DRL Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Semi-MDP Learner Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Semi-MDP Training Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semi-MDP Training for NPCA Decision Making}}{3}{}\protected@file@percent }
\newlabel{alg:semi_mdp_npca}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Network Architecture and Hyperparameters}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DQN Hyperparameters and Network Configuration}}{3}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Performance Metrics}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{npca_references}
\bibcite{wei2024non}{1}
\bibcite{bellalta2025performance}{2}
\bibcite{mnih2015human}{3}
\bibcite{wei2024optimized}{4}
\bibcite{mnih2013playing}{5}
\bibcite{sutton2018reinforcement}{6}
\bibcite{sutton1999between}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Performance Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Decision Factor Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training convergence showing episode rewards over time for DRL-based NPCA learning in different network densities.}}{4}{}\protected@file@percent }
\newlabel{fig:training}{{1}{4}{}{figure.1}{}}
\gdef \@abspage@last{4}
