This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: npca_references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            852 strings with 8658 characters,
and the built_in function-call counts, 5521 in all, are:
= -- 404
> -- 184
< -- 38
+ -- 96
- -- 37
* -- 279
:= -- 806
add.period$ -- 16
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 7
duplicate$ -- 391
empty$ -- 450
format.name$ -- 44
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 77
newline$ -- 44
num.names$ -- 7
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 409
stack$ -- 0
substring$ -- 216
swap$ -- 310
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 85
